newmtl anisotropic1SG
illum 4
Kd 0.78 0.78 0.78
Ka 0.07 0.06 0.18
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 0.40 0.00
newmtl blinn1SG
illum 4
Kd 0.00 0.27 0.85
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.98 0.98 0.98
newmtl blinn2SG
illum 4
Kd 0.00 1.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
newmtl blinn3SG
illum 4
Kd 1.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.86 0.86 0.86
newmtl phong1SG
illum 4
Kd 0.46 0.15 0.69
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.60 0.60 0.60
Ns 4.95
newmtl phongE1SG
illum 4
Kd 0.00 1.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl rampShader1SG
illum 4
Kd 0.00 0.00 0.80
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
Ni 1.00
